def decodeString(s):
    stack = []
    current_str = ""
    current_num = 0

    for char in s:
        if char.isdigit():
            current_num = current_num * 10 + int(char)
        elif char == '[':
            stack.append((current_str, current_num))
            current_str = ""
            current_num = 0
        elif char == ']':
            last_str, num = stack.pop()
            current_str = last_str + current_str * num
        else:
            current_str += char

    return current_str

# Приклади
print(decodeString("3[a]2[bc]"))    # Виведе: "aaabcbc"
print(decodeString("3[a2[c]]"))      # Виведе: "accaccacc"
print(decodeString("2[abc]3[cd]ef")) # Виведе: "abcabccdcdcdef"
