def evalRPN(tokens):
    stack = []

    for token in tokens:
        if token.isdigit() or (token[0] == '-' and token[1:].isdigit()):
            stack.append(int(token))
        else:
            operand2 = stack.pop()
            operand1 = stack.pop()
            if token == "+":
                stack.append(operand1 + operand2)
            elif token == "-":
                stack.append(operand1 - operand2)
            elif token == "*":
                stack.append(operand1 * operand2)
            elif token == "/":
                stack.append(int(operand1 / operand2))

    return stack.pop()

# Приклади
print(evalRPN(["2", "1", "+", "3", "*"]))        # Виведе: 9
print(evalRPN(["4", "13", "5", "/", "+"]))       # Виведе: 6
print(evalRPN(["10", "6", "9", "3", "+", "-11", "*", "/", "*", "17", "+", "5", "+"]))  # Виведе: 22
